<html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-element {
            position: absolute;
            left: 10px;
            top: 20px;
            background-color: yellow;
            padding: 10px;
        }

        .sibling-element {
            padding: 10px;
            background-color: #f2f2f2;
            border: 1px solid;
        }

        .parent-element {
            position: relative;
        }

        .container {
            border: 2px solid black;
            background-color: teal;
            color: khaki;
            height: 500px;
            font-size: 32px;
            /* position: relative; */
        }

        .main-box {
            height: 300px;
            border: 2px solid black;
            width: 60%;
            background-color: lightcoral;
            margin: auto auto;
            position: relative;
            text-align: center;
        }

        .sub-box {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            font-size: 20px;
            background-color: lightslategrey;
            position: absolute;
            bottom: 0;
            right: 0;
            /* margin-right: 20px;
            margin-bottom: 10px;
            text-align: left; */

        }

        .header {
            text-align: center;
        }

        .text {
            margin-top: 82px;
            margin-left: -175px;
        }

        .main-box-text {
            text-decoration: underline;
        }


        .footer {
            background-color: black;
            color: white;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="parent-element">
        <div class="sibling-element">
            I'm the other sibling element.
        </div>

        <div class="main-element">
            All eyes on me. I am the main element.
        </div>

        <div class="sibling-element">
            I'm the other sibling element.
        </div>
    </div>
    <div class="container">
        <p class="header">Container</p>
        <div class="main-box">
            <p class="main-box-text">Main-Box</p>
            <div class="sub-box">
                <p class="text">Sub-Box</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer">
            <p>Q. What if I want to position Sub-Box relative to "Main-Box" text that is in the center?</p>
            <p>A. To do that, first define Main-Box, then define sub-box as its child. Then to position sub-box relative
                to main-box, we give parent (Main-Box) the "position: relative" and to child (Sub-Box) the "position:
                absolute" with top, left, right, bottom values...</p>
        </div>
    </footer>
</body>

</html>