<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Box</title>
</head>
<style>
    * {
        box-sizing: border-box;

    }

    .box {
        width: 200px;
        height: 200px;
        background-color: #000000;
        color: white;
        border: 5px solid #ff0000;
        margin: 20px;
        padding: 10px;
        text-align: center;

        /* Different Types of Borders */
        border-top: 5px dashed #008000;
        border-left: 5px dotted #0000ff;
        border-right: 10px ridge #ffff00;
        border-bottom: 5px double #ffc0cb;

        /* Border radius is used to give curve at the end. */
        border-radius: 50%;
    }
</style>

<body>
    <div class="box">
        I'm a Box
    </div>
</body>

</html>