<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chirag's Icon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="../Assets/c-solid (1).svg">

    <style>
        p {
            font-size: 32px;
            font-family: cursive;
            font-weight: 700;
            font-style: italic;
            font-style: oblique;
            font-style: unset;
            /* font-display:; */
            font-variant: small-caps;
            font-variant: normal;
            /* font-stretch:; */
            font-variant-numeric: oldstyle-nums;
            /* line-height: 20; */
            /* line-break: loose; */
            word-wrap: break-word;
            word-spacing: 50px;
            /*For space between each words*/
            letter-spacing: 10px;
            /*For space between each letter*/

            /* word-break: ; */
            /* What is this property? */


        }

        i {
            font-size: 250px;
            color: red;
        }
    </style>
</head>

<body>
    <p>
        This is a Paragraph.
    </p>
    <br>
    <hr><br>
    <i class="fa-brands fa-google"></i>

</body>

</html>