<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        height: 500px;
        width: 500px;
        border: 2px solid black;
        background-image: conic-gradient(red, green, blue);
        background-image: conic-gradient(red 90deg, green 180deg, blue 270deg);
        background-image: conic-gradient(
          red 0deg,
          90deg,
          green 90deg,
          180deg,
          blue 180deg,
          270deg,
          yellow 270deg
        );
        background-image: conic-gradient(
          red 0deg,
          30deg,
          green 30deg,
          60deg,
          blue 60deg,
          90deg,
          yellow 90deg,
          270deg,
          pink 270deg
        );
      }
    </style>
  </head>
  <body>
    <div class="main"></div>
  </body>
</html>
