<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Gradient</title>
    <style>
      .main {
        height: 200px;
        width: 200px;
        border: 1px solid;
        background-image: linear-gradient(
          to bottom,
          red 30%,
          green 30%,
          blue 30%
        );
        /* background-image: linear-gradient(to top, red, green, blue); */
        /* background-image: linear-gradient(to left, red, green, blue); */
        /* background-image: linear-gradient(to right, red, green, blue); */
        /* background-image: linear-gradient(to bottom right, red, green, blue); */
      }
    </style>
  </head>
  <body>
    <div class="main"></div>
    <p>Q. Why when we're giving colors in %, it removes one or two color?</p>
    <p>A.</p>
  </body>
</html>
