<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            border: 2px solid black;
            background-color: rgb(132, 31, 226);
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 20px;
            /* padding: 30px; */
            justify-content: center;

        }

        .Box {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32px;
            background-color: aqua;
            color: red;
            margin: 20px;
        }

        @media only screen and (max-width:767px) {
            .main {
                grid-template-columns: auto auto;
                background-color: lightgreen;
            }
        }

        @media only screen and (min-width:768px) and (max-width:1080px) {
            .main {
                grid-template-columns: auto auto auto auto;
                background-color: lightgreen;
            }
        }
    </style>
</head>

<body>
    <h2>Aligning content boxes using Grid</h2>
    <div class="main">
        <div class="Box item-1">
            <p>1</p>
        </div>
        <div class="Box item-2">
            <p>2</p>
        </div>
        <div class="Box item-3">
            <p>3</p>
        </div>
        <div class="Box item-4">
            <p>4</p>
        </div>
        <div class="Box item-5">
            <p>5</p>
        </div>
        <div class="Box item-6">
            <p>6</p>
        </div>
        <div class="Box item-7">
            <p>7</p>
        </div>
        <div class="Box item-8">
            <p>8</p>
        </div>
        <div class="Box item-9">
            <p>9</p>
        </div>
    </div>
</body>

</html>