<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            width: auto;
            /* border: 2px solid black; */
            /* background-color: red; */
            /* display: grid; */
            /* display: inline-grid; */
            /* grid-template-columns: auto auto; */
            display: grid;
            grid-template-columns: auto auto;

        }

        .Box {
            border: 2px solid black;
            background-color: aqua;
            padding: 20px;
            font-size: 30px;
        }

        .box-1 {
            /* Setting Colspan */
            /* Note: To set column span two columns we use following */
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .box-4 {
            /* Setting Rowspan */
            grid-row-start: 3;
            grid-row-end: 5;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="Box box-1">1</div>
        <div class="Box box-2">2</div>
        <div class="Box box-3">3</div>
        <div class="Box box-4">4</div>
        <div class="Box box-5">5</div>
        <div class="Box box-6">6</div>
        <div class="Box box-7">7</div>
        <div class="Box box-8">8</div>
    </div>
</body>

</html>