<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        body {
            background-color: black;
        }

        .container {
            /* background-color: black; */
            display: inline-grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
            gap: 10px;

        }

        .container>div {
            background-color: aqua;
            padding: 20px;
            border: 2px solid red;
        }

        .item-1 {
            grid-column: 1/3;
            grid-row: 1;
        }

        .item-2 {
            grid-row: 1/3;
            grid-column: 3;
        }

        .item-5 {
            grid-column: 1/4;
            grid-row: 4
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item-1">1</div>
        <div class="item-2">2</div>
        <div class="item-3">3</div>
        <div class="item-4">4</div>
        <div class="item-5">5</div>
    </div>
</body>

</html>