<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex Properties</title>
    <style>
        .main {
            width: 800px;
            height: 500px;
            border: 2px solid;
            background-color: teal;
            display: flex;
            gap: 10px;
            flex-direction: column;
            /* justify-content: center;
            align-items: center; */
            /* flex-direction: row-reverse; */
            flex-wrap: wrap;
        }

        .sub {
            width: 100px;
            height: 100px;
            border: 2px solid red;
            background-color: khaki;
            color: blue;
            font-size: 32px;
            font-weight: bolder;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="sub">1</div>
        <div class="sub">2</div>
        <div class="sub">3</div>
        <div class="sub">4</div>
        <div class="sub">5</div>
        <div class="sub">6</div>
        <div class="sub">7</div>
        <div class="sub">8</div>
        <div class="sub">9</div>
        <div class="sub">10</div>
        <div class="sub">11</div>
        <div class="sub">12</div>
    </div>
</body>

</html>