<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .main{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: hellobox;
            animation-duration: 2s;

        }

        @keyframes hellobox{
            from{
                background-color:red;
            }
            to{
                background-color: green;
            }
        }
        p{
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div class="main">
        <p>Animation-Keyframes in from-to</p>
    </div>
  
</body>
</html>