<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;

            animation-name: keyframepercentage;
            animation-duration: 1s;
            animation-duration: 1000ms;
            animation-duration: 10s;
            /* animation-delay: 2s; */
            /* animation-iteration-count: infinite; */
            position: relative;
            position: absolute;
            top: 0;
            left: 0;
            /* Q. Why position relative or absolute doesn't matter here 
            A. It matters because when you give position:relative, you can't use top & left properties from initial top-left corner.
            */
        }

        p {
            word-break: break-all;
        }

        @keyframes keyframepercentage {
            /* 0%{
                top: 0;
                left: 0;
            }
            This won't affect the result if you comment out */

            25% {
                background-color: aqua;
                top: 0;
                left: 250px;
            }

            50% {
                background-color: burlywood;
                top: 250px;
                left: 250px;
            }

            75% {
                background-color: cadetblue;
                top: 250px;
                left: 0;
            }

            100% {
                top: 0;
                left: 0;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <p>Animation-keyframes in %</p>
    </div>
</body>

</html>