<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1,
        p {
            color: #d823f0;
        }


        .bg {
            width: 700px;
            height: 500px;
            border: 2px solid red;
            background: lightblue;
            background-image: url(../Assets/bgimage.jpg);
            /* background-size: cover; */
            /* background-size: contain; */
            background-size: 400px 300px;
            background-repeat: no-repeat;
            background-position: top;
            background-position: bottom;
            background-position: left;
            /* background-position: right; */
            background-position: center;
            /* background-position: top 0 left 0; */
            background-position: bottom 0 right 0;
            /* QUESTION: HOW TO SET BACKGROUND IMAGE TO TOP-LEFT OR BOTTOM-RIGHT CORNER. */

            /* overflow: hidden; By Auto */
            /* overflow-y: auto;
            overflow-x: hidden;

            /* Shorthand of overflow */
            /* overflow: scroll hidden; */
            overflow: auto;
        }

        /* 
        img {
            width: 300px;
            height: 300px;
            image-orientation: 90deg;
            image-resolution: 100px 200px;
        } */
    </style>
</head>

<body>
    <div class="bg">
        <!-- <img src="./Assets/bgimage.jpg" alt=""> -->
        <h1>The Background Property</h1>
        <!-- <p>This is Paragraph Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem pariatur culpa ipsum eos,
            minus unde iste minima. Vitae eligendi unde eum esse, placeat eos? Ducimus officia tenetur libero deleniti
            esse natus nisi autem porro cupiditate rem iste nam sint qui soluta doloribus amet nesciunt quo laborum nemo
            magnam, omnis reiciendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, facilis
            mollitia? Veniam, ad. Numquam, eveniet? Officia ipsa debitis itaque dignissimos nihil harum facilis quas
            perspiciatis ducimus culpa. Nihil vel hic repellendus. Blanditiis laudantium earum ratione omnis
            exercitationem nesciunt, eius ullam officia dicta perspiciatis libero voluptas. Quos laborum dolor illo
            vitae cupiditate atque temporibus, maiores nisi, ut architecto iusto exercitationem odit animi quis quia
            totam consectetur error eum consequatur eos vel magni deserunt excepturi sed! Optio repellendus corporis
            dolor veniam laboriosam vitae, maiores, nisi molestiae laudantium quae ipsam vel deleniti id officiis
            incidunt odio. Consequuntur inventore, delectus fugit eaque eveniet aliquid!</p> -->
        <p>This is Paragraph</p>
        <p>This is Paragraph</p>
        <p>This is Paragraph</p>
        <p>This is Paragraph</p>
        <p>This is Paragraph</p>
        <p>This is Paragraph</p>
        <p>This is Paragraph</p>
        <p>This is Paragraph</p>
        <p>This is Paragraph</p>
        <p>This is Paragraph</p>
    </div>
</body>

</html>