<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            /* width: auto; */
            /* height: 100vh; */
            background-color: lightslategray;
            position: relative;
        }

        .Pera {
            position: relative;
        }

        h1 {
            padding: 10px;
            font-size: 3rem;
            background-color: lightblue;
            color: darkviolet;
            text-align: center;
        }

        p {
            margin: 10px;
            font-weight: bolder;
            font-size: 2rem;
        }

        li {
            margin-left: 50px;
            padding-bottom: 3px;
            font-size: 20px;
        }

        .Pera {
            position: sticky;
            top: 0;
            /* right: 0; */
            text-align: right;
        }

        p,
        li {
            font-family: cursive;
        }

        .parafooter {
            display: inline-block;
            font-size: 1rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: aliceblue;
            top: 0;
            right: 0;
            margin: 0;

        }

        .bottom {
            padding-bottom: 500px;
            font-size: 1rem;
            font-weight: lighter;
            text-indent: 30px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>This is demo by Chirag J. Thanki</h1>
            <div class="Pera">
                <p class="parafooter">All Rights Reserved. &copy; Chirag Thanki</p>
            </div>
            <p>About the Author:
            <ul>
                <li>I'm Chirag J. Thanki, an aspiring full-stack developer.</li>
                <li>I love Coding and I shifted from B.Tech (Mechanical Engineering) to IT for sheer passion.</li>
                <li>I'm working very hard and going through the hardest phase of my life.</li>
                <li>I've lot of things to Do in Life and also I've to support my family also.</li>
            </ul>
            </p>
            <p class="bottom">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ut sunt, maiores cum
                error
                reprehenderit
                consequatur non consectetur eius ratione aliquid quasi, maxime totam perferendis odit hic laborum
                ducimus ab accusantium eos nobis debitis magnam. Ad aliquam dicta ut alias quas delectus quibusdam
                beatae tempora voluptas, officia unde sed labore dolor, quaerat porro quod enim officiis fugiat
                natus
                nostrum quae distinctio. Saepe deserunt blanditiis ad quae ab, vel, nam eligendi repellendus quod
                neque
            </p>
        </div>
    </header>

    <footer>
    </footer>

</body>

</html>