<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layout</title>
    <style>
        .container {
            margin: 0 auto;
            width: 90%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 20px;
            height: 50%;
        }

        .box {
            width: 300px;
            height: 250px;
            border: 2px solid black;
            /* margin: 5px; */
        }

        .thumb {
            height: 50%;
            background-color: rgba(0, 0, 0, 0.589);
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
        }

        .text-button {
            height: 50%;
            padding: 10px;
        }

        button {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="thumb">
                <p>Thumbnail</p>
            </div>
            <div class="text-button">
                <p>This is a wider card with supporting text below as a natural lead in to additional content. This
                    content is a little bit longer.</p>
                <button>View</button>
                <button>Edit</button>
            </div>

        </div>
        <div class="box">
            <div class="thumb">
                <p>Thumbnail</p>
            </div>
            <div class="text-button">
                <p>This is a wider card with supporting text below as a natural lead in to additional content. This
                    content is a little bit longer.</p>
                <button>View</button>
                <button>Edit</button>
            </div>
        </div>
        <div class="box">
            <div class="thumb">
                <p>Thumbnail</p>
            </div>
            <div class="text-button">
                <p>This is a wider card with supporting text below as a natural lead in to additional content. This
                    content is a little bit longer.</p>
                <button>View</button>
                <button>Edit</button>
            </div>
        </div>
        <div class="box">
            <div class="thumb">
                <p>Thumbnail</p>
            </div>
            <div class="text-button">
                <p>This is a wider card with supporting text below as a natural lead in to additional content. This
                    content is a little bit longer.</p>
                <button>View</button>
                <button>Edit</button>
            </div>
        </div>
        <div class="box">
            <div class="thumb">
                <p>Thumbnail</p>
            </div>
            <div class="text-button">
                <p>This is a wider card with supporting text below as a natural lead in to additional content. This
                    content is a little bit longer.</p>
                <button>View</button>
                <button>Edit</button>
            </div>
        </div>
        <div class="box">
            <div class="thumb">
                <p>Thumbnail</p>
            </div>
            <div class="text-button">
                <p>This is a wider card with supporting text below as a natural lead in to additional content. This
                    content is a little bit longer.</p>
                <button>View</button>
                <button>Edit</button>
            </div>
        </div>
    </div>
</body>

</html>