<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concept of Relative & Absolute Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .red-box {
            width: 700px;
            height: 600px;
            border: 2px solid black;
            background-color: red;
            margin-top: 50px;
            margin-left: 100px;
        }

        .black-box {
            width: 100px;
            height: 100px;
            border: 2px solid white;
            background-color: black;
            margin-top: 30px;
            margin-left: 30px;

        }

        p {
            font-size: 20px;
            background-color: gray;
            padding: 20px;
            font-weight: bold;
        }
    </style>

</head>

<body>
    <div class="red-box">
        <div class="black-box">
        </div>
    </div>
    <div class="para">
        <br>
        <hr><br>
        <p>Q. When we remove border, then margin-top moves the whole red-box from top, but when we keep border,
            margin-top
            only
            moves
            black-box
            inside a red-box. What's the logic here, I can't understand it?</p>
        <div class="ans">
            <img src="../Doubts/Screenshot 2024-02-22 162514.png" alt="">
        </div>
    </div>
</body>

</html>